[2020-04-19 02:42:30,714]{/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /bmi/bmi [GET]
Traceback (most recent call last):
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta12/Videos/restorePI/project/blueprints/bmi/resources.py", line 34, in get
    rq = requests.get(headers_bmi['x-rapidapi-host'] + '/bmi', params={'berat': args['berat'], 'tinggi': args['tinggi'],'key': headers_bmi['x-rapidapi-host']})
NameError: name 'headers_bmi' is not defined
[2020-04-19 02:42:30,717]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:55} ERROR - 
[2020-04-19 02:48:37,751]{/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /bmi [GET]
Traceback (most recent call last):
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta12/Videos/restorePI/project/blueprints/bmi/resources.py", line 34, in get
    rq = requests.get(headers_bmi['x-rapidapi-host'] + '/bmi', params={'berat': args['berat'], 'tinggi': args['tinggi'], 'key': headers_bmi['x-rapidapi-host']})
NameError: name 'headers_bmi' is not defined
[2020-04-19 02:48:37,754]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:55} ERROR - 
[2020-04-19 02:50:27,400]{/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /bmi [GET]
Traceback (most recent call last):
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta12/Videos/restorePI/project/blueprints/bmi/resources.py", line 34, in get
    rq = requests.get(headers_bmi['x-rapidapi-host'] + '/bmi', params={'weight': args['berat'], 'height': args['tinggi'], 'key': headers_bmi['x-rapidapi-host']})
NameError: name 'headers_bmi' is not defined
[2020-04-19 02:50:27,402]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:55} ERROR - 
[2020-04-19 02:50:39,518]{/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /bmi [GET]
Traceback (most recent call last):
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta12/Videos/restorePI/project/blueprints/bmi/resources.py", line 34, in get
    rq = requests.get(headers_bmi['x-rapidapi-host'] + '/bmi', params={'weight': args['berat'], 'height': args['tinggi'], 'key': headers_bmi['x-rapidapi-host']})
NameError: name 'headers_bmi' is not defined
[2020-04-19 02:50:39,521]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:55} ERROR - 
[2020-04-19 02:53:12,615]{/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /bmi [GET]
Traceback (most recent call last):
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta12/Videos/restorePI/project/blueprints/bmi/resources.py", line 34, in get
    rq = requests.get(host + '/bmi', params={'weight': args['berat'], 'height': args['tinggi'], 'key': key})
NameError: name 'host' is not defined
[2020-04-19 02:53:12,618]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:55} ERROR - 
[2020-04-19 02:55:59,666]{/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /bmi [GET]
Traceback (most recent call last):
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta12/Videos/restorePI/project/blueprints/bmi/resources.py", line 48, in get
    BMR = 655 + (9.46*args['berat']) + (1.83*args['tinggi']) - (4.7*args['umur'])
TypeError: can't multiply sequence by non-int of type 'float'
[2020-04-19 02:55:59,670]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:55} ERROR - 
[2020-04-19 02:58:32,937]{/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /bmi [GET]
Traceback (most recent call last):
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta12/Videos/restorePI/project/blueprints/bmi/resources.py", line 35, in get
    querystring = {"weight": args['weigth'],"height": args['tinggi']}
KeyError: 'tinggi'
[2020-04-19 02:58:32,938]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:55} ERROR - 
[2020-04-19 02:59:09,860]{/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /bmi [GET]
Traceback (most recent call last):
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta12/Videos/restorePI/project/blueprints/bmi/resources.py", line 35, in get
    querystring = {"weight": args['weight'],"height": args['tinggi']}
KeyError: 'tinggi'
[2020-04-19 02:59:09,864]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:55} ERROR - 
[2020-04-19 02:59:36,957]{/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /bmi [GET]
Traceback (most recent call last):
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta12/Videos/restorePI/project/blueprints/bmi/resources.py", line 46, in get
    BMR = 66 + (13.86*args['weight']) + (5.03*args['height']) - (6.8*args['umur'])
TypeError: can't multiply sequence by non-int of type 'float'
[2020-04-19 02:59:36,959]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:55} ERROR - 
[2020-04-19 03:00:56,419]{/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /bmi [GET]
Traceback (most recent call last):
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta12/Videos/restorePI/project/blueprints/bmi/resources.py", line 46, in get
    #     BMR = 66 + (13.86*args['weight']) + (5.03*args['height']) - (6.8*args['umur'])
TypeError: can't multiply sequence by non-int of type 'float'
[2020-04-19 03:00:56,421]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:55} ERROR - 
[2020-04-19 03:01:00,720]{/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /bmi [GET]
Traceback (most recent call last):
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta12/Videos/restorePI/project/blueprints/bmi/resources.py", line 48, in get
    #     BMR = 655 + (9.46*args['weight']) + (1.83*args['height']) - (4.7*args['umur'])
TypeError: can't multiply sequence by non-int of type 'float'
[2020-04-19 03:01:00,721]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:55} ERROR - 
[2020-04-19 03:01:13,007]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"request": {"weight": "80", "height": "1.87"}, "response": "Regular"}
[2020-04-19 03:02:47,523]{/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /bmi [GET]
Traceback (most recent call last):
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta12/Videos/restorePI/project/blueprints/bmi/resources.py", line 48, in get
    BMR = 655 + (9*args['weight']) + (1*args['height']) - (4*args['umur'])
TypeError: unsupported operand type(s) for +: 'int' and 'str'
[2020-04-19 03:02:47,527]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:55} ERROR - 
[2020-04-19 03:06:23,380]{/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /bmi [GET]
Traceback (most recent call last):
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta12/Videos/restorePI/project/blueprints/bmi/resources.py", line 48, in get
    BMR = 66 + (13.86*weight) + (5.03*height) - (6.8*umur)
NameError: name 'weight' is not defined
[2020-04-19 03:06:23,383]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:55} ERROR - 
[2020-04-19 03:07:14,579]{/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /bmi [GET]
Traceback (most recent call last):
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta12/Videos/restorePI/project/blueprints/bmi/resources.py", line 48, in get
    BMR = 66 + (13.86*args['weight']) + (5.03*args['height']) - (6.8*umur)
TypeError: can't multiply sequence by non-int of type 'float'
[2020-04-19 03:07:14,585]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:55} ERROR - 
[2020-04-19 03:09:52,787]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"request": {"weight": "80", "height": "1.87"}, "response": 1027.8060999999998}
[2020-04-19 03:10:50,130]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"request": {"weight": "80", "height": "1.87", "umur": "23", "gender": "M"}, "response": 1027.8060999999998}
[2020-04-19 03:14:45,340]{/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /bmi [GET]
Traceback (most recent call last):
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta12/Videos/restorePI/project/blueprints/bmi/resources.py", line 46, in get
    if gender == "M":
NameError: name 'gender' is not defined
[2020-04-19 03:14:45,343]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:55} ERROR - 
[2020-04-19 03:15:17,700]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"request": {"weight": "80", "height": "1.87", "umur": "23", "gender": "M"}, "response": "{\"meals\": [{\"id\": 1082207, \"title\": \"Lemon Lavender Irish Soda Bread\", \"readyInMinutes\": 40, \"servings\": 12, \"image\": \"lemon-lavender-irish-soda-bread-1082207.jpg\", \"imageUrls\": [\"lemon-lavender-irish-soda-bread-1082207.jpg\"]}, {\"id\": 1100861, \"title\": \"Pork Carnitas\", \"readyInMinutes\": 240, \"servings\": 10, \"image\": \"pork-carnitas-1100861.jpg\", \"imageUrls\": [\"pork-carnitas-1100861.jpg\"]}, {\"id\": 657250, \"title\": \"Pumpkin and Sausage Lasagna\", \"readyInMinutes\": 45, \"servings\": 8, \"image\": \"Pumpkin-and-Sausage-Lasagna-657250.jpg\", \"imageUrls\": [\"Pumpkin-and-Sausage-Lasagna-657250.jpg\"]}], \"nutrients\": {\"calories\": 1027.87, \"protein\": 47.46, \"fat\": 65.92, \"carbohydrates\": 61.12}}"}
[2020-04-19 06:17:29,344]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"request": {}, "response": []}
[2020-04-19 06:17:38,624]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"request": {}, "response": []}
[2020-04-19 06:18:15,599]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:55} ERROR - 
[2020-04-19 06:28:06,904]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:55} ERROR - 
[2020-04-19 06:29:45,536]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:55} ERROR - 
[2020-04-19 06:31:18,301]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:55} ERROR - 
[2020-04-19 06:33:20,415]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:55} ERROR - 
[2020-04-19 06:33:23,108]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:55} ERROR - 
[2020-04-19 06:37:13,057]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:55} ERROR - 
[2020-04-19 06:39:14,353]{/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /client [POST]
Traceback (most recent call last):
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta12/Videos/restorePI/project/blueprints/client/resources.py", line 38, in post
    result = Clients(args['client_key'], hash_pass, args['status'], salt)
TypeError: __init__() takes 4 positional arguments but 5 were given
[2020-04-19 06:39:14,356]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:55} ERROR - 
[2020-04-19 07:22:10,327]{/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /client [POST]
Traceback (most recent call last):
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta12/Videos/restorePI/project/blueprints/client/resources.py", line 38, in post
    result = Clients(args['client_key'], hash_pass, args['status'], salt)
TypeError: __init__() takes 4 positional arguments but 5 were given
[2020-04-19 07:22:10,332]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:55} ERROR - 
[2020-04-19 07:22:18,835]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"request": {}, "response": []}
[2020-04-19 07:22:25,059]{/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /client [POST]
Traceback (most recent call last):
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta12/Videos/restorePI/project/blueprints/client/resources.py", line 38, in post
    result = Clients(args['client_key'], hash_pass, args['status'], salt)
TypeError: __init__() takes 4 positional arguments but 5 were given
[2020-04-19 07:22:25,060]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:55} ERROR - 
[2020-04-19 07:24:42,891]{/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /client [POST]
Traceback (most recent call last):
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta12/Videos/restorePI/project/blueprints/client/resources.py", line 38, in post
    result = Clients(args['client_key'], hash_pass, args['status'], salt)
TypeError: __init__() takes 4 positional arguments but 5 were given
[2020-04-19 07:24:42,894]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:55} ERROR - 
[2020-04-19 07:25:12,383]{/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /client [POST]
Traceback (most recent call last):
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/fields.py", line 234, in format
    return int(value)
ValueError: invalid literal for int() with base 10: 'True'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta12/Videos/restorePI/project/blueprints/client/resources.py", line 43, in post
    return marshal(result, Clients.response_fields), 200, {'Content-Type': 'application/json'}
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 636, in marshal
    return OrderedDict([(envelope, OrderedDict(items))]) if envelope else OrderedDict(items)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 635, in <genexpr>
    for k, v in fields.items())
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/fields.py", line 126, in output
    return self.format(value)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/fields.py", line 236, in format
    raise MarshallingException(ve)
flask_restful.fields.MarshallingException: invalid literal for int() with base 10: 'True'
[2020-04-19 07:25:12,387]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:55} ERROR - 
[2020-04-19 07:27:32,969]{/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /client [POST]
Traceback (most recent call last):
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1248, in _execute_context
    cursor, statement, parameters, context
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 590, in do_execute
    cursor.execute(statement, parameters)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.IntegrityError: (1062, "Duplicate entry 'asa' for key 'client_key'")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta12/Videos/restorePI/project/blueprints/client/resources.py", line 41, in post
    db.session.commit()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/scoping.py", line 162, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 1036, in commit
    self.transaction.commit()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 503, in commit
    self._prepare_impl()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 482, in _prepare_impl
    self.session.flush()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 2496, in flush
    self._flush(objects)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 2637, in _flush
    transaction.rollback(_capture_exception=True)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py", line 69, in __exit__
    exc_value, with_traceback=exc_tb,
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 178, in raise_
    raise exception
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 2597, in _flush
    flush_context.execute()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/unitofwork.py", line 422, in execute
    rec.execute(self)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/unitofwork.py", line 589, in execute
    uow,
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/persistence.py", line 245, in save_obj
    insert,
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/persistence.py", line 1136, in _emit_insert_statements
    statement, params
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 984, in execute
    return meth(self, multiparams, params)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/sql/elements.py", line 293, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1103, in _execute_clauseelement
    distilled_params,
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1288, in _execute_context
    e, statement, parameters, cursor, context
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1482, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 178, in raise_
    raise exception
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1248, in _execute_context
    cursor, statement, parameters, context
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 590, in do_execute
    cursor.execute(statement, parameters)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
sqlalchemy.exc.IntegrityError: (pymysql.err.IntegrityError) (1062, "Duplicate entry 'asa' for key 'client_key'")
[SQL: INSERT INTO clients (client_key, client_secret, salt, status) VALUES (%(client_key)s, %(client_secret)s, %(salt)s, %(status)s)]
[parameters: {'client_key': 'asa', 'client_secret': '4c145edac7c17c7a8c91c0546a550844db20553241cdf6f99aa51080ea7fdc3ef7e7181c9c79a589d87d9e1c5127435d18a25419bfbef8cc6a543bbd319695df', 'salt': '4933b71f1bd045a0bfb26ff43c551cca', 'status': 'True'}]
(Background on this error at: http://sqlalche.me/e/gkpj)
[2020-04-19 07:27:32,982]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:55} ERROR - 
[2020-04-19 07:27:59,532]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"request": {}, "response": [{"id": 1, "client_key": "asa", "client_secret": "f0622acc345ef649dc94379d0b0507c3441d17e3c839913dd20dae59cb8516962df037c0f1338a8b5c7dd5819beaf80a7e4b1b2ab7e78f98b2ea8708bad597e3", "status": "True"}]}
[2020-04-19 07:28:35,182]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"request": {}, "response": []}
[2020-04-19 07:30:41,480]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"request": {}, "response": {"id": 1, "client_id": 1, "name": "asa", "age": 19, "sex": "Male"}}
[2020-04-19 07:32:38,649]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"request": {"client_key": "asa", "client_secret": "alta123"}, "response": {"token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1ODcyOTU5NTgsIm5iZiI6MTU4NzI5NTk1OCwianRpIjoiYThjZjZlMTgtMWI3YS00NzQ2LWJmMTItOWM4ZDI4ZmE3YmY2IiwiZXhwIjoxNTg3MzgyMzU4LCJpZGVudGl0eSI6ImFzYSIsImZyZXNoIjpmYWxzZSwidHlwZSI6ImFjY2VzcyIsInVzZXJfY2xhaW1zIjp7ImNsaWVudF9rZXkiOiJhc2EiLCJzdGF0dXMiOmZhbHNlLCJpZGVudGlmaWVyIjoiYWx0YWJhdGNoNSJ9fQ.IIiaJcELxYsipZTOC0G9TF4YhM1YoD4dNyMXnyfDczo"}}
[2020-04-19 07:34:56,294]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"request": {"client_key": "asa", "client_secret": "alta123"}, "response": {"token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1ODcyOTYwOTYsIm5iZiI6MTU4NzI5NjA5NiwianRpIjoiMTgwZDBjZmEtNmRiOS00NjJiLTkxZDktODg3MTUwOWFhYzcwIiwiZXhwIjoxNTg3MzgyNDk2LCJpZGVudGl0eSI6ImFzYSIsImZyZXNoIjpmYWxzZSwidHlwZSI6ImFjY2VzcyIsInVzZXJfY2xhaW1zIjp7ImNsaWVudF9rZXkiOiJhc2EiLCJzdGF0dXMiOiJGYWxzZSIsImlkZW50aWZpZXIiOiJhbHRhYmF0Y2g1In19.4yLNuTpzt_h3qPAm_wvARgJ4Oq2m-eoccSNp6hqvEq8"}}
[2020-04-19 07:36:35,622]{/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /auth [GET]
Traceback (most recent call last):
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta12/Videos/restorePI/project/blueprints/auth/__init__.py", line 23, in get
    client_salt = qry.salt
AttributeError: 'NoneType' object has no attribute 'salt'
[2020-04-19 07:36:35,625]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:55} ERROR - 
[2020-04-19 07:38:54,598]{/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /auth [GET]
Traceback (most recent call last):
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta12/Videos/restorePI/project/blueprints/auth/__init__.py", line 23, in get
    client_salt = qry.salt
AttributeError: 'NoneType' object has no attribute 'salt'
[2020-04-19 07:38:54,601]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:55} ERROR - 
[2020-04-19 07:41:49,882]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"request": {}, "response": {"id": 3, "client_key": "internal", "client_secret": "ffe5efa806c3c246a8a899a9f47cc2e49215eaede44875ef3344e6a5b027bc01c9f4e6c811b66a9268d1086a3d7a9684f65c6dacf4568ce1b1903a159cf3d5be", "status": "True"}}
[2020-04-19 07:42:18,473]{/home/alta12/Videos/restorePI/project/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"request": {"client_key": "internal", "client_secret": "th1s1s1s1nt3n4lclI3nt"}, "response": {"token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1ODcyOTY1MzgsIm5iZiI6MTU4NzI5NjUzOCwianRpIjoiMGFhNWRhZmItYzljYi00YzNmLWEwMGEtNDczMGNmZGM5MmRiIiwiZXhwIjoxNTg3MzgyOTM4LCJpZGVudGl0eSI6ImludGVybmFsIiwiZnJlc2giOmZhbHNlLCJ0eXBlIjoiYWNjZXNzIiwidXNlcl9jbGFpbXMiOnsiY2xpZW50X2tleSI6ImludGVybmFsIiwic3RhdHVzIjoiRmFsc2UiLCJpZGVudGlmaWVyIjoiYWx0YWJhdGNoNSJ9fQ.t7NAeLS23EEjED1qmCZC9Ocd9Q4aNf4LDG0BFh8-N64"}}
[2020-04-19 20:07:54,930]{/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /auth [GET]
Traceback (most recent call last):
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta14/Documents/Project Api/blueprints/auth/__init__.py", line 23, in get
    client_salt = qry.salt
AttributeError: 'NoneType' object has no attribute 'salt'
[2020-04-19 20:07:54,932]{/home/alta14/Documents/Project Api/blueprints/__init__.py:55} ERROR - 
[2020-04-19 20:08:41,306]{/home/alta14/Documents/Project Api/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"request": {}, "response": []}
[2020-04-19 20:12:18,723]{/home/alta14/Documents/Project Api/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"request": {}, "response": {"id": 1, "client_key": "asa", "client_secret": "2b5481c6583d49916f172810d1a688d741bf53c2869ea5537a1c1bc573e915503f10457238c19322cb96f2c8c7bb88cdf63572a851ccd4b3e0bd0b889310e14f", "status": "False"}}
[2020-04-19 20:12:44,719]{/home/alta14/Documents/Project Api/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"request": {}, "response": {"id": 2, "client_key": "internal", "client_secret": "23ceb843e0cf25ed41e8484f3498ca41788c8594b1274e114d85b7e0b2988cb6ea493b3876391cf87e86b64401d93464099e36cb12d516a3ff635fa50cd14cde", "status": "True"}}
[2020-04-19 20:13:15,298]{/home/alta14/Documents/Project Api/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"request": {}, "response": []}
[2020-04-19 20:14:29,507]{/home/alta14/Documents/Project Api/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"request": {}, "response": {"id": 1, "client_id": 1, "name": "asa", "age": 19, "sex": "Male"}}
[2020-04-19 20:15:21,115]{/home/alta14/Documents/Project Api/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"request": {"client_key": "asa", "client_secret": "alta123"}, "response": {"token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1ODczMDIxMjEsIm5iZiI6MTU4NzMwMjEyMSwianRpIjoiZThiZjcwMTUtMzlhYy00MTNiLTk2YTgtNjFlNjA1ZTI4NTk3IiwiZXhwIjoxNTg3Mzg4NTIxLCJpZGVudGl0eSI6ImFzYSIsImZyZXNoIjpmYWxzZSwidHlwZSI6ImFjY2VzcyIsInVzZXJfY2xhaW1zIjp7ImNsaWVudF9rZXkiOiJhc2EiLCJzdGF0dXMiOiJGYWxzZSIsImlkZW50aWZpZXIiOiJhbHRhYmF0Y2g1In19.vbdHOBRCrOSIWRzGj4CNCElN5pkAF8nqugHoA8WwwGs"}}
[2020-04-19 20:18:47,564]{/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /bmi [GET]
Traceback (most recent call last):
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta14/Documents/Project Api/blueprints/bmi/resources.py", line 37, in get
    response = requests.request('GET', headers['x-rapidapi-host'] + '/bmi', headers=headers, params=querystring)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/requests/api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/requests/sessions.py", line 516, in request
    prep = self.prepare_request(req)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/requests/sessions.py", line 459, in prepare_request
    hooks=merge_hooks(request.hooks, self.hooks),
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/requests/models.py", line 314, in prepare
    self.prepare_url(url, params)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/requests/models.py", line 388, in prepare_url
    raise MissingSchema(error)
requests.exceptions.MissingSchema: Invalid URL 'gabamnml-health-v1.p.rapidapi.com/bmi': No schema supplied. Perhaps you meant http://gabamnml-health-v1.p.rapidapi.com/bmi?
[2020-04-19 20:18:47,570]{/home/alta14/Documents/Project Api/blueprints/__init__.py:55} ERROR - 
[2020-04-19 20:19:12,968]{/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /bmi [GET]
Traceback (most recent call last):
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta14/Documents/Project Api/blueprints/bmi/resources.py", line 37, in get
    response = requests.request('GET', headers['x-rapidapi-host'] + '/bmi', headers=headers, params=querystring)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/requests/api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/requests/sessions.py", line 516, in request
    prep = self.prepare_request(req)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/requests/sessions.py", line 459, in prepare_request
    hooks=merge_hooks(request.hooks, self.hooks),
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/requests/models.py", line 314, in prepare
    self.prepare_url(url, params)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/requests/models.py", line 388, in prepare_url
    raise MissingSchema(error)
requests.exceptions.MissingSchema: Invalid URL 'gabamnml-health-v1.p.rapidapi.com/bmi': No schema supplied. Perhaps you meant http://gabamnml-health-v1.p.rapidapi.com/bmi?
[2020-04-19 20:19:12,969]{/home/alta14/Documents/Project Api/blueprints/__init__.py:55} ERROR - 
[2020-04-19 20:22:09,102]{/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /bmi [GET]
Traceback (most recent call last):
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta14/Documents/Project Api/blueprints/bmi/resources.py", line 38, in get
    status = response.json()['status']
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/requests/models.py", line 898, in json
    return complexjson.loads(self.text, **kwargs)
  File "/usr/lib/python3.6/json/__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.6/json/decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.6/json/decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
[2020-04-19 20:22:09,104]{/home/alta14/Documents/Project Api/blueprints/__init__.py:55} ERROR - 
[2020-04-19 20:24:47,923]{/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /bmi [GET]
Traceback (most recent call last):
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta14/Documents/Project Api/blueprints/bmi/resources.py", line 38, in get
    status = response.json()['status']
TypeError: 'int' object is not subscriptable
[2020-04-19 20:24:47,925]{/home/alta14/Documents/Project Api/blueprints/__init__.py:55} ERROR - 
[2020-04-19 20:26:44,869]{/home/alta14/Documents/Project Api/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"request": {"weight": "80", "height": "165", "umur": "23", "gender": "M"}, "response": "504"}
[2020-04-19 20:36:55,906]{/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /bmi [GET]
Traceback (most recent call last):
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta14/Documents/Project Api/blueprints/bmi/resources.py", line 38, in get
    status_health = response.json()['status']
TypeError: 'int' object is not subscriptable
[2020-04-19 20:36:55,911]{/home/alta14/Documents/Project Api/blueprints/__init__.py:55} ERROR - 
[2020-04-19 20:39:22,969]{/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /bmi [GET]
Traceback (most recent call last):
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta14/Documents/Project Api/blueprints/bmi/resources.py", line 38, in get
    status_health = response.json()['status']
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/requests/models.py", line 898, in json
    return complexjson.loads(self.text, **kwargs)
  File "/usr/lib/python3.6/json/__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.6/json/decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.6/json/decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
[2020-04-19 20:39:22,973]{/home/alta14/Documents/Project Api/blueprints/__init__.py:55} ERROR - 
[2020-04-19 20:42:47,450]{/home/alta14/Documents/Project Api/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"request": {"weight": "80", "height": "165", "umur": "23", "gender": "M"}, "response": "Low"}
[2020-04-19 20:43:12,025]{/home/alta14/Documents/Project Api/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"request": {"weight": "80", "height": "165", "umur": "23", "gender": "M"}, "response": "{\n  \"status\": \"Low\",\n  \"result\": 2.0657483930211202,\n  \"ideal_weight\": {\n    \"woman\": 155,\n    \"man\": 165\n  }\n}"}
[2020-04-19 20:43:31,855]{/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /bmi [GET]
Traceback (most recent call last):
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask_restful/__init__.py", line 472, in wrapper
    return self.make_response(data, code, headers=headers)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask_restful/__init__.py", line 501, in make_response
    resp = self.representations[mediatype](data, *args, **kwargs)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask_restful/representations/json.py", line 21, in output_json
    dumped = dumps(data, **settings) + "\n"
  File "/usr/lib/python3.6/json/__init__.py", line 231, in dumps
    return _default_encoder.encode(obj)
  File "/usr/lib/python3.6/json/encoder.py", line 199, in encode
    chunks = self.iterencode(o, _one_shot=True)
  File "/usr/lib/python3.6/json/encoder.py", line 257, in iterencode
    return _iterencode(o, 0)
  File "/usr/lib/python3.6/json/encoder.py", line 180, in default
    o.__class__.__name__)
TypeError: Object of type 'Response' is not JSON serializable
[2020-04-19 20:43:31,860]{/home/alta14/Documents/Project Api/blueprints/__init__.py:55} ERROR - 
[2020-04-19 20:43:51,378]{/home/alta14/Documents/Project Api/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"request": {"weight": "80", "height": "165", "umur": "23", "gender": "M"}, "response": {"status": "Low", "result": 2.0657483930211202, "ideal_weight": {"woman": 155, "man": 165}}}
[2020-04-19 20:49:12,070]{/home/alta14/Documents/Project Api/blueprints/__init__.py:55} ERROR - 
[2020-04-19 20:51:33,696]{/home/alta14/Documents/Project Api/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"request": {"weight": "80", "height": "165", "umur": "23", "gender": "M"}, "response": {"weight": "80", "height": "165", "umur": "23", "gender": "M", "status_health": "Low"}}
[2020-04-19 20:57:24,521]{/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /resep [GET]
Traceback (most recent call last):
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta14/Documents/Project Api/blueprints/resep/resources.py", line 29, in get
    if status == "Overweight":
NameError: name 'status' is not defined
[2020-04-19 20:57:24,523]{/home/alta14/Documents/Project Api/blueprints/__init__.py:55} ERROR - 
[2020-04-19 20:58:01,798]{/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /resep [GET]
Traceback (most recent call last):
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta14/VirtualEnv/projectapi/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta14/Documents/Project Api/blueprints/resep/resources.py", line 45, in get
    response = requests.request('GET', 'https://' + headers['x-rapidapi-host_2'] + '/recipes/mealplans/generate', headers=headers, params=querystring)
KeyError: 'x-rapidapi-host_2'
[2020-04-19 20:58:01,802]{/home/alta14/Documents/Project Api/blueprints/__init__.py:55} ERROR - 
[2020-04-19 20:58:21,767]{/home/alta14/Documents/Project Api/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"request": {"weight": "80", "height": "160", "umur": "23", "gender": "M"}, "response": {"meals": [{"id": 625122, "title": "Breakfast Burger", "readyInMinutes": 25, "servings": 8, "image": "Breakfast-Burger-625122.jpg", "imageUrls": ["Breakfast-Burger-625122.jpg"]}, {"id": 636593, "title": "Butternut Squash Pizza", "readyInMinutes": 45, "servings": 4, "image": "Butternut-Squash-Pizza-636593.jpg", "imageUrls": ["Butternut-Squash-Pizza-636593.jpg"]}, {"id": 655447, "title": "Pear, Goat Cheese and Spinach Salad with Warm Maple-Bacon Dressing", "readyInMinutes": 45, "servings": 2, "image": "Pear--Goat-Cheese-and-Spinach-Salad-with-Warm-Maple-Bacon-Dressing-655447.jpg", "imageUrls": ["Pear--Goat-Cheese-and-Spinach-Salad-with-Warm-Maple-Bacon-Dressing-655447.jpg"]}], "nutrients": {"calories": 2745.96, "protein": 117.51, "fat": 158.4, "carbohydrates": 214.16}}}
[2020-04-21 05:30:57,675]{/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /client [POST]
Traceback (most recent call last):
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1248, in _execute_context
    cursor, statement, parameters, context
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 590, in do_execute
    cursor.execute(statement, parameters)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.IntegrityError: (1062, "Duplicate entry 'asa' for key 'client_key'")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta12/Videos/pairprojectAPI/DuoPamungkas/blueprints/client/resources.py", line 41, in post
    db.session.commit()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/scoping.py", line 162, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 1036, in commit
    self.transaction.commit()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 503, in commit
    self._prepare_impl()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 482, in _prepare_impl
    self.session.flush()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 2496, in flush
    self._flush(objects)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 2637, in _flush
    transaction.rollback(_capture_exception=True)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py", line 69, in __exit__
    exc_value, with_traceback=exc_tb,
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 178, in raise_
    raise exception
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 2597, in _flush
    flush_context.execute()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/unitofwork.py", line 422, in execute
    rec.execute(self)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/unitofwork.py", line 589, in execute
    uow,
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/persistence.py", line 245, in save_obj
    insert,
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/persistence.py", line 1136, in _emit_insert_statements
    statement, params
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 984, in execute
    return meth(self, multiparams, params)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/sql/elements.py", line 293, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1103, in _execute_clauseelement
    distilled_params,
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1288, in _execute_context
    e, statement, parameters, cursor, context
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1482, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 178, in raise_
    raise exception
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1248, in _execute_context
    cursor, statement, parameters, context
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 590, in do_execute
    cursor.execute(statement, parameters)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
sqlalchemy.exc.IntegrityError: (pymysql.err.IntegrityError) (1062, "Duplicate entry 'asa' for key 'client_key'")
[SQL: INSERT INTO clients (client_key, client_secret, salt, status) VALUES (%(client_key)s, %(client_secret)s, %(salt)s, %(status)s)]
[parameters: {'client_key': 'asa', 'client_secret': '8da75be9972ed30cc1f62f0e891f9b50b8136b7762abc5f1d3d9826bc9cbcbaec060c86a34a4fdab065a5f327efe9dd8cad69ce0bb6506ee0697d5b921221300', 'salt': '2054eee420d34b58a428a24361383a06', 'status': 'False'}]
(Background on this error at: http://sqlalche.me/e/gkpj)
[2020-04-21 05:30:57,684]{/home/alta12/Videos/pairprojectAPI/DuoPamungkas/blueprints/__init__.py:55} ERROR - 
[2020-04-21 05:32:08,510]{/home/alta12/Videos/pairprojectAPI/DuoPamungkas/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"request": {}, "response": [{"id": 1, "client_key": "asa", "client_secret": "f0622acc345ef649dc94379d0b0507c3441d17e3c839913dd20dae59cb8516962df037c0f1338a8b5c7dd5819beaf80a7e4b1b2ab7e78f98b2ea8708bad597e3", "status": "True"}, {"id": 3, "client_key": "internal", "client_secret": "ffe5efa806c3c246a8a899a9f47cc2e49215eaede44875ef3344e6a5b027bc01c9f4e6c811b66a9268d1086a3d7a9684f65c6dacf4568ce1b1903a159cf3d5be", "status": "True"}]}
[2020-04-21 05:34:04,264]{/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /client/1 [DELETE]
Traceback (most recent call last):
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1248, in _execute_context
    cursor, statement, parameters, context
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 590, in do_execute
    cursor.execute(statement, parameters)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.InternalError: (1054, "Unknown column 'users.weight' in 'field list'")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta12/Videos/pairprojectAPI/DuoPamungkas/blueprints/client/resources.py", line 74, in delete
    db.session.commit()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/scoping.py", line 162, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 1036, in commit
    self.transaction.commit()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 503, in commit
    self._prepare_impl()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 482, in _prepare_impl
    self.session.flush()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 2496, in flush
    self._flush(objects)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 2637, in _flush
    transaction.rollback(_capture_exception=True)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py", line 69, in __exit__
    exc_value, with_traceback=exc_tb,
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 178, in raise_
    raise exception
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 2597, in _flush
    flush_context.execute()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/unitofwork.py", line 403, in execute
    postsort_actions = self._generate_actions()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/unitofwork.py", line 361, in _generate_actions
    if action.execute(self):
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/unitofwork.py", line 486, in execute
    self.dependency_processor.presort_deletes(uow, delete_states)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/dependency.py", line 436, in presort_deletes
    state, self.key, self._passive_delete_flag
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/unitofwork.py", line 249, in get_attribute_history
    state, state.dict, passive | attributes.LOAD_AGAINST_COMMITTED
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/attributes.py", line 939, in get_history
    current = self.get(state, dict_, passive=passive)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/attributes.py", line 722, in get
    value = self.callable_(state, passive)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/strategies.py", line 750, in _load_for_state
    session, state, primary_key_identity, passive
  File "<string>", line 1, in <lambda>
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/strategies.py", line 892, in _emit_lazyload
    .with_post_criteria(set_default_params)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/ext/baked.py", line 544, in all
    return list(self)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/ext/baked.py", line 444, in __iter__
    return q._execute_and_instances(context)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 3430, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 984, in execute
    return meth(self, multiparams, params)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/sql/elements.py", line 293, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1103, in _execute_clauseelement
    distilled_params,
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1288, in _execute_context
    e, statement, parameters, cursor, context
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1482, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 178, in raise_
    raise exception
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1248, in _execute_context
    cursor, statement, parameters, context
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 590, in do_execute
    cursor.execute(statement, parameters)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
sqlalchemy.exc.InternalError: (pymysql.err.InternalError) (1054, "Unknown column 'users.weight' in 'field list'")
[SQL: SELECT users.id AS users_id, users.client_id AS users_client_id, users.name AS users_name, users.age AS users_age, users.sex AS users_sex, users.weight AS users_weight, users.height AS users_height, users.food AS users_food 
FROM users 
WHERE %(param_1)s = users.client_id]
[parameters: {'param_1': 1}]
(Background on this error at: http://sqlalche.me/e/2j85)
[2020-04-21 05:34:04,273]{/home/alta12/Videos/pairprojectAPI/DuoPamungkas/blueprints/__init__.py:55} ERROR - 
[2020-04-21 05:34:08,459]{/home/alta12/Videos/pairprojectAPI/DuoPamungkas/blueprints/__init__.py:55} ERROR - 
[2020-04-21 05:34:20,199]{/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /client/1 [DELETE]
Traceback (most recent call last):
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1248, in _execute_context
    cursor, statement, parameters, context
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 590, in do_execute
    cursor.execute(statement, parameters)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.InternalError: (1054, "Unknown column 'users.weight' in 'field list'")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta12/Videos/pairprojectAPI/DuoPamungkas/blueprints/client/resources.py", line 74, in delete
    db.session.commit()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/scoping.py", line 162, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 1036, in commit
    self.transaction.commit()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 503, in commit
    self._prepare_impl()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 482, in _prepare_impl
    self.session.flush()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 2496, in flush
    self._flush(objects)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 2637, in _flush
    transaction.rollback(_capture_exception=True)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py", line 69, in __exit__
    exc_value, with_traceback=exc_tb,
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 178, in raise_
    raise exception
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 2597, in _flush
    flush_context.execute()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/unitofwork.py", line 403, in execute
    postsort_actions = self._generate_actions()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/unitofwork.py", line 361, in _generate_actions
    if action.execute(self):
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/unitofwork.py", line 486, in execute
    self.dependency_processor.presort_deletes(uow, delete_states)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/dependency.py", line 436, in presort_deletes
    state, self.key, self._passive_delete_flag
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/unitofwork.py", line 249, in get_attribute_history
    state, state.dict, passive | attributes.LOAD_AGAINST_COMMITTED
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/attributes.py", line 939, in get_history
    current = self.get(state, dict_, passive=passive)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/attributes.py", line 722, in get
    value = self.callable_(state, passive)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/strategies.py", line 750, in _load_for_state
    session, state, primary_key_identity, passive
  File "<string>", line 1, in <lambda>
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/strategies.py", line 892, in _emit_lazyload
    .with_post_criteria(set_default_params)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/ext/baked.py", line 544, in all
    return list(self)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/ext/baked.py", line 444, in __iter__
    return q._execute_and_instances(context)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 3430, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 984, in execute
    return meth(self, multiparams, params)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/sql/elements.py", line 293, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1103, in _execute_clauseelement
    distilled_params,
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1288, in _execute_context
    e, statement, parameters, cursor, context
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1482, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 178, in raise_
    raise exception
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1248, in _execute_context
    cursor, statement, parameters, context
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 590, in do_execute
    cursor.execute(statement, parameters)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/alta12/foldervenv/venvpro/lib/python3.6/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
sqlalchemy.exc.InternalError: (pymysql.err.InternalError) (1054, "Unknown column 'users.weight' in 'field list'")
[SQL: SELECT users.id AS users_id, users.client_id AS users_client_id, users.name AS users_name, users.age AS users_age, users.sex AS users_sex, users.weight AS users_weight, users.height AS users_height, users.food AS users_food 
FROM users 
WHERE %(param_1)s = users.client_id]
[parameters: {'param_1': 1}]
(Background on this error at: http://sqlalche.me/e/2j85)
[2020-04-21 05:34:20,200]{/home/alta12/Videos/pairprojectAPI/DuoPamungkas/blueprints/__init__.py:55} ERROR - 
[2020-04-21 05:34:34,149]{/home/alta12/Videos/pairprojectAPI/DuoPamungkas/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"request": {}, "response": [{"id": 1, "client_key": "asa", "client_secret": "f0622acc345ef649dc94379d0b0507c3441d17e3c839913dd20dae59cb8516962df037c0f1338a8b5c7dd5819beaf80a7e4b1b2ab7e78f98b2ea8708bad597e3", "status": "True"}, {"id": 3, "client_key": "internal", "client_secret": "ffe5efa806c3c246a8a899a9f47cc2e49215eaede44875ef3344e6a5b027bc01c9f4e6c811b66a9268d1086a3d7a9684f65c6dacf4568ce1b1903a159cf3d5be", "status": "True"}]}
[2020-04-21 05:35:00,923]{/home/alta12/Videos/pairprojectAPI/DuoPamungkas/blueprints/__init__.py:51} WARNING - REQUEST_LOG	{"request": {}, "response": [{"id": 1, "client_key": "asa", "client_secret": "f0622acc345ef649dc94379d0b0507c3441d17e3c839913dd20dae59cb8516962df037c0f1338a8b5c7dd5819beaf80a7e4b1b2ab7e78f98b2ea8708bad597e3", "status": "True"}, {"id": 3, "client_key": "internal", "client_secret": "ffe5efa806c3c246a8a899a9f47cc2e49215eaede44875ef3344e6a5b027bc01c9f4e6c811b66a9268d1086a3d7a9684f65c6dacf4568ce1b1903a159cf3d5be", "status": "True"}]}
